# Application configuration.
## Reader can change the server port configuration as per their configuration idea.
server.port=10091
# Redis configuration.
## As we are running redis on docker we are setting up its configuration.
spring.redis.host=localhost
spring.redis.port=6379

#chave algoritimo de hash
jwt.secret=mySecretKey

#BASE DESENV
spring.datasource.url=jdbc:oracle:thin:@ceaoda01-scan:1521/RHDSBR02
spring.datasource.username=ADMRHSTG
spring.datasource.password=mofando_2016

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ADMRHSTG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

