##################################################################
#####          Ambiente Produtivo - AD Brasil                #####
##################################################################
#ldap.url=ldap://ldap.brasil.latam.cea:389
#ldap.base=OU=Users,OU=CEA,dc=brasil,dc=latam,dc=cea
#ldap.userDn=CN=SERV_SSO,OU=Servicos,OU=ECE,DC=brasil,DC=latam,DC=cea
#ldap.password=P@$$w0rd


##################################################################
#####  Para testes com usuarios e senhas dos desenvolvedores #####
##################################################################
#ldap.url=ldap://ceawadh2.adh1.local:389
#ldap.base=OU=Users,OU=CEA,dc=adh1,dc=local
#ldap.userDn=CN=SERV_AUT_AD,OU=Servicos,OU=ECE,DC=adh1,DC=local
#ldap.password=CEAmodas2111

#ldap.url=ldap://ceawadh1.adh1.local:389
#ldap.base=OU=Users,OU=CEA,DC=brasil,DC=latam,DC=cea
#ldap.userDn=CN=SERV_AUT_AD,OU=Servicos,OU=ECE,DC=ceawadh1,DC=adh1,DC=local
#ldap.password=CEAmodas2111

#ldap.url=ldap://ceawadh1.adh1.local:389
#ldap.base=DC=ceawadh1,DC=adh1,DC=local
#ldap.userDn=DC=ceawadh1,DC=adh1,DC=local
#ldap.password=CEAmodas2111

#DC=ceawadh1,DC=adh1,DC=local

ldap.base=DC=ceawadh1,DC=adh1,DC=local
ldap.userDn=CN=SERV_AUT_AD,OU=Servicos,OU=ECE,DC=ceawadh1,DC=adh1,DC=local
ldap.password=CEAmodas2111
ldap.username=brppr3@adh1.local
ldap.url=ldap://ceawadh1.adh1.local:389
#spring.data.ldap.repositories.enabled=true